1e6				# Number of nodes
0				# Network model (0: Watts-Strogatz or Erdos-Renyi; 1: Barabasi-Albert)
24				# Average degree of nodes (even number)
1.0				# Probability of rewired (<1: WS; 1: ER)
1				# Initial infected nodes 
0.5				# Prob. to restrict an edge during the LD (if 0 only conserve neighbours)
7				# Start of lockdown (days in a row with an increase in new cases) 
0				# End of lockdown (days)
0				# Days of alternation in lockdown
220				# Introduction of the variant 2 (days)
0.5				# Probability of developing infection
0.022				# Probability of infecting with variant 1 
0.025				# Probability of infecting with variant 2 
0.0				# Fraction of vaccinated nodes (goal) 
0.05				# Fraction of vaccinates nodes (goal) per day
1825				# Maximum number of days to simulate 
11856				# Seed (random numbers)
